# 2019-08-07
bagitPath=/usr/local/sbin
toBeBaggedDir=/home/nsrl-dl/Desktop/to-be-bagged
isZippedDir=/home/nsrl-dl/Desktop/zipped
downloadDir=/home/nsrl-dl/Downloads
footballDir=/home/nsrl-dl/Desktop/UPLOADS
archiveDir=/home/nsrl-dl/Documents/Archive
sha256Cmd="shasum -a256"

